// ##############################################################
// theme variables to easily style this theme
// use these variables in /site/templates/admin.less to customize

// main color for this style
// at the moment this should be a dark color with good contrast
// to white. at a later point it might be possible to extend this
// style so that it adapts contrasting colors automatically
@rock-primary: #1c9e68;
// ##############################################################

/* ##### Main color ##### */

  @global-primary-background: @rock-primary;
  @global-link-color: @rock-primary;
  @global-link-hover-color: lighten(@rock-primary, 5%);
  @base-selection-background: @rock-primary;

/* ##### PageEdit ##### */

  // remove padding from tabs in page edit screen
  .uk-tab>* { padding-left: 0; }

/* ##### Inputfields ##### */

  // notes
  p.notes {
    .uk-background-muted;
    padding-left: 5px;
    border-left: 3px solid @global-secondary-background;
  }

/* ##### Buttons ##### */

  button.ui-button.ui-priority-secondary {
    background-color: lighten(@global-color, 20%) !important;
  }
  
  // vex dialogs
  .vex-dialog-button.vex-dialog-button-primary {
    background: @global-primary-background !important;
  }

/* ##### Notices ##### */

  // remove spacing: https://i.imgur.com/l6TJIIJ.png
  .pw-notices {
    margin: 0;
    > li {
      margin: 0;
      margin-top: 1px;
    }
  }

/* ##### Datepicker ##### */

  // datepicker
  // see pw-jquery-ui-custom.less
  // change from secondary to primary
  @pw-datepicker-background: @background-primary-background;

/* ##### Offcanvas ##### */

  // change offcanvas background from secondary to primary
  @offcanvas-bar-background: @background-primary-background;
