// define primary color (if not set via config)
@rock-primary: #008660;

// @ryan
// early stage idea
// can we move those colors to the base theme (eg --pw-gray-200)?
// then all styles could inherit those colors
// and all module developers could rely on them.
// the problem now is that modules use their own colors
// often based on reno, which make the style break when
// someone uses AdminStyleRock or any other style/theme
html {
  --rock-primary: @rock-primary;

  --rock-gray-100: #f5f5f5;
  --rock-gray-200: #eeeeee;
  --rock-gray-300: #e0e0e0;
  --rock-gray-400: #bdbdbd;
  --rock-gray-500: #9e9e9e;
  --rock-gray-600: #757575;
  --rock-gray-700: #616161;
  --rock-gray-800: #424242;
  --rock-gray-900: #212121;
}

@import "overrides.less";

@import "general.less";
@import "forms.less";
@import "buttons.less";
@import "notifications.less";
@import "pagelist.less";
@import "darkmode.less";
