/*
GUIDE:
Primary Color means "I can do something here"
Link: Click
Input: Fill
Button: Click
*/

// /*
// ##### Variables #####
// */
// html {
//   --rock-inputfield-linewidth: 2px;
// }

// remove padding from tabs in page edit screen
// @ryan can we move that from core to reno?
.uk-tab > * {
  padding-left: 0;
}

// highlight all inputfields with primary color left border
.uk-input,
.uk-select,
.uk-textarea,
.uk-checkbox:not(:checked),
.InputfieldTinyMCE .InputfieldTinyMCEInline:not(.fake-important) {
  border: 1px solid var(--rock-gray-300);
  border-left: 3px solid var(--rock-primary);
}

// move notes closer to their inputfields
p.notes:not(.fake-important) {
  margin-top: 10px;
}

// ASM list items
.Inputfields {
  .asmListItem {
    border: 0;
  }
  .asmListItemLabel {
    background-color: var(--rock-gray-600);
  }
}

// .Inputfield,
// .InputfieldFieldset > .InputfieldContent > .Inputfields .Inputfield {
//   outline: var(--rock-inputfield-linewidth) solid white;
//   &.rpb-item {
//     outline: 0;
//     background-color: var(--rock-gray-300) !important;
//   }
//   background-color: var(--rock-gray-200);
//   > .InputfieldHeader,
//   > .InputfieldHeader:hover:not(.fake-important) {
//     background-color: transparent;
//   }
//   > .InputfieldContent {
//     background-color: transparent;
//   }
// }

// repeater and asm select items
// .InputfieldFileList > li > .InputfieldItemHeader,
// .InputfieldFileList > li > .InputfieldItemHeader:hover,
// .Inputfields
//   .InputfieldRepeater
//   .InputfieldContent
//   .InputfieldRepeaterItem
//   > .InputfieldHeader,
// .pw-content li.ui-state-default,
// .pw-content .ui-widget-content li.ui-state-default,
// .pw-content .ui-widget-content li.ui-state-hover {
//   outline: 0;
//   border: 0;
//   background-color: var(--rock-gray-300);
//   color: var(--rock-global-color);
//   .InputfieldFileName {
//     color: var(--rock-global-color);
//   }
// }

// p.notes {
//   background-color: var(--rock-gray-100);
// }
