// notes
p.notes {
  .uk-background-muted;
  padding-left: 5px;
  border-left: 3px solid @global-secondary-background;
}

.InputfieldToggleGroup label:not(.InputfieldToggleCurrent) {
  opacity: 0.5;
}
.InputfieldToggleCurrent {
  outline: 2px solid #3e3e3e;
  font-weight: bold;
  z-index: 1;
}
