// v1.5

// ##############################################################
// theme variables to easily style this theme
// use these variables in /site/templates/admin.less to customize

// main color for this style
// at the moment this should be a dark color with good contrast
// to white. at a later point it might be possible to extend this
// style so that it adapts contrasting colors automatically
@rock-primary: #00bb86;
// ##############################################################

/* ##### Main color ##### */

html {
  --rock-primary: @rock-primary;
}
@global-primary-background: @rock-primary;
@global-link-color: @rock-primary;
@global-link-hover-color: lighten(@rock-primary, 5%);
@base-selection-background: @rock-primary;

/* ##### fix tooltip issue ##### */
.uk-tooltip-inner {
  overflow-wrap: break-word;
}

/* ##### PageEdit ##### */

// remove padding from tabs in page edit screen
.uk-tab > * {
  padding-left: 0;
}

/* ##### Inputfields ##### */

// notes
p.notes {
  .uk-background-muted;
  padding-left: 5px;
  border-left: 3px solid @global-secondary-background;
}

.InputfieldToggleGroup label:not(.InputfieldToggleCurrent) {
  opacity: 0.5;
}
.InputfieldToggleCurrent {
  outline: 2px solid #3e3e3e;
  font-weight: bold;
  z-index: 1;
}

/* ##### Buttons ##### */

button.ui-button.ui-priority-secondary {
  background-color: lighten(@global-color, 20%) !important;
}

// vex dialogs
.vex-dialog-button.vex-dialog-button-primary {
  background: @global-primary-background !important;
}

/* ##### Notices ##### */

// primary alert should be neutral grey instead of primary color
// this prevents red primary alert when rock-primary color is red
// which would be confusing as it would be the same for error messages!
// see https://i.imgur.com/dxhDz81.png
@alert-primary-background: @global-muted-background;
@alert-primary-color: @global-color;

// remove spacing: https://i.imgur.com/l6TJIIJ.png
.pw-notices {
  margin: 0;
  > li {
    margin: 0;
    margin-top: 1px;
  }
}

// make notification bug darker to stand out from masthead
#NotificationBug {
  background-color: @global-color;
}
